<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/style.css">
</head>

<body class="h-screen flex items-center [--scroll-offset-56px] justify-center bg-gray-100 dark:bg-gray-900">

    <div class="max-w-sm mx-auto p-8 bg-white dark:bg-gray-700 rounded-xl shadow-md space-y-2 sm:flex sm:items-center sm:py-4 sm:space-y-0 sm:flex-shrink-0 sm:space-x-4">
        <img class="h-24 mx-auto rounded-full ring-4 ring-green-300 transform hover:scale-110 duration-500" src="./imeges/erin-lindford.jpg" alt="Girl-picture">
        <div class="text-center space-y-2 sm:text-left">
            <div class="space-y-0.5">
                <p class="text-lg text-black dark:text-white font-semibold">Learn with Angela</p>
                <p class="text-gray-500 font-medium">Youtube Channel</p>
            </div>
            <button class="btn btn-purple">Visit now</button>

        </div>
    </div>
  

<script src="./src/js/darkMode.js"></script>
</body>


</html>